<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Reclutamiento</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="logout">Cerrar Sessión</string>
    <string name="no_account">No tienes cuenta? Crea una cuenta.</string>
    <string name="email">Correo</string>
    <string name="empty_user">Escribe tu correo en el campo de texto!</string>
    <string name="empty_password">Escribe tu contraseña en el campo de texto!.</string>
    <string name="empty_field">Campo vacío!!</string>
    <string name="f_name">Nombre:</string>
    <string name="l_name">Apellido(s):</string>
    <string name="phone_num">Télefono:</string>
    <string name="picture_prof">Imagen de perfil:</string>
    <string name="card_number">Numero de tarjeta:</string>
    <string name="card_verify">Ver registros</string>
    <string name="card_verify_msj_title">Verificar número</string>
    <string name="card_verify_msj_body">Por favor introdusca un número de tarjeta valido.</string>
    <string name="movie_name">Nombre:</string>
    <string name="movie_rating">Clasificación:</string>
    <string name="movie_genre">Genero:</string>
    <string name="movie_length">Duración:</string>
    <string name="movie_synopsis">Sinopsis:</string>
</resources>